Partlist exported from C:/Users/gross/OneDrive/Eagle projects/Game&Light/game&Light 3.1.sch at 19/7/2023 15:26

Qty Value                          Device                                Package                               Parts          Description                                                                                                      BUILT_BY COPYRIGHT                                                   DATASHEET                                                                                       DESCRIPTION                                                                                         HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER                 MF     MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                              MPN          OC_FARNELL OC_NEWARK PROD_ID   SOURCELIBRARY              VALUE VENDOR         
2                                  CONN_01PTH_NO_SILK_YES_STOP           1X01_NO_SILK                          J1, J2         Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1                                  MICROBUILDER_DISP_OLED_UG-2832HSWEG02 MICROBUILDER_UG-2832HSWEG02_WRAPUNDER LCD1           128x32 I2C 0.91" Monochrome OLED Display                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
4   1.0uF                          1.0UF-0603-16V-10%                    0603                                  C1, C2, C3, C4 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    CAP-00868                            1.0uF                
1   10k                            10KOHM-0603-1/10W-1%                  0603                                  R1             10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RES-00824                            10k                  
2   10uF                           10UF-0603-6.3V-20%                    0603                                  C5, C6         10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 CAP-11015                            10uF                 
2   22pF                           22PF-0603-50V-5%                      0603                                  C7, C8         22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   CAP-07876                            22pF                 
1   390k                           390KOHM-0603-1/10W-1%                 0603                                  R4             390kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            RES-12024                            390k                 
1   ATTINY416-MNR                  ATTINY416-MNR                         QFN40P300X300X90-21N                  IC2            MICROCHIP - ATTINY416-MNR - MCU, 8BIT, 20MHZ, VQFN-20                                                                                                                                                                                                                                 MICROCHIP - ATTINY416-MNR - MCU, 8BIT, 20MHZ, VQFN-20                                               0.9mm  Microchip         ATTINY416-MNR                                   556-ATTINY416-MNR    https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY416-MNR?qs=1mbolxNpo8dGl%252BZbYkSclA%3D%3D                                                                                                         
1   CLMVC-FKA-CLBDGL7LBB79353      CLMVC-FKA-CLBDGL7LBB79353             CLMVCFKACLBDGL7LBB79353               LED1           Standard LEDs - SMD RGB SMD                                                                                                                                                                                                                                                           Standard LEDs - SMD RGB SMD                                                                         1mm    Wolfspeed         CLMVC-FKA-CLBDGL7LBB79353                       941-CLMVCFKACLBDGL7L https://www.mouser.co.uk/ProductDetail/Cree-LED/CLMVC-FKA-CLBDGL7LBB79353?qs=fSnNYG2PaKLnACIKsEWrKA%3D%3D                                                                                                                   
1   CM7VT1A-LOWESR-32.768KHZ-12.5P CM7VT1A-LOWESR-32.768KHZ-12.5P        CM7V32768TBQA020                      Y1             CM7V-T1A Crystal SMD 32.768kHz 3.2x1.5mm Crystal 32.768kHz, +/-10ppm, 2-Pin SMD, 3.2 x 1.5 x 0.65mm                                                                                                                                                                                   CM7V-T1A Crystal SMD 32.768kHz 3.2x1.5mm Crystal 32.768kHz, +/-10ppm, 2-Pin SMD, 3.2 x 1.5 x 0.65mm 0.65mm Micro Crystal AG  CM7VT1A-LowESR-32.768kHz-12.5pF-20-TA-QC        428-202740-MG01      https://www.mouser.co.uk/ProductDetail/Micro-Crystal/CM7VT1A-LowESR-32.768kHz-12.5pF-20-TA-QC?qs=7bTaA%2FLYtSb9sGyaSoscAA%3D%3D                                                                                             
1   K2-1821SN-A4SW-06              K2-1821SN-A4SW-06                     SON_-A4SW-06_HRO                      U1                                                                                                                              EMA_Matt Copyright (C) 2018 Accelerated Designs. All rights reserved https://datasheet.lcsc.com/szlcsc/1809211433_Korean-Hroparts-Elec-K2-1821SN-A4SW-06_C145875.pdf                                                                                                                              K2-1821SN-A4SW-06                                                                                                                                                                                                                                HRO_Electronics_2020-10-12       HRO Electronics
1   MCP73831T-4ADI_OT              MCP73831T-4ADI_OT                     SOT95P270X145-5N                      IC1            Battery Management Li-Ion/Li-Poly Charg Mgnt 4.4V Vreg out                                                                                                                                                                                                                            Battery Management Li-Ion/Li-Poly Charg Mgnt 4.4V Vreg out                                          1.45mm Microchip         MCP73831T-4ADI/OT                               579-MCP73831T4ADIOT  https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-4ADI-OT?qs=hH%252BOa0VZEiBTiqxSV9eepQ%3D%3D                                                                                                           
1   ZX62D-B-5PA8(30)               ZX62D-B-5PA8(30)                      ZX62D-B-5PA8(30)                      X1             Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                                                                                                                                                                                                                                                   Hirose                                                                                                                                                      ZX62D-B-5PA8 2300438    69W0712                                                             
