Partlist exported from C:/Users/gross/OneDrive/Eagle projects/Game&Light/game&Light 2.2 REV B.sch at 17/10/2022 1:13

Qty Value             Device                      Package                  Parts              Description                                                                                                      BUILT_BY COPYRIGHT                                                   DATASHEET                                                                                       DESCRIPTION                                                HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF     MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                   MPN          OC_FARNELL OC_NEWARK PROD_ID   SOURCELIBRARY              VALUE VENDOR         
2                     CONN_01PTH_NO_SILK_YES_STOP 1X01_NO_SILK             J1, J2             Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1                     DISP_OLED_UG-2832HSWEG02    UG-2832HSWEG02_WRAPUNDER LCD1               128x32 I2C 0.91" Monochrome OLED Display                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2                     LED0603                     LED-0603                 D1, D2             LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
5   1.0uF             1.0UF-0603-16V-10%          0603                     C1, C2, C3, C4, C7 1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-00868                            1.0uF                
1   10k               10KOHM-0603-1/10W-1%        0603                     R110K              10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-00824                            10k                  
2   10uF              10UF-0603-6.3V-20%          0603                     C5, C6             10.0µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            CAP-11015                            10uF                 
1   390k              390KOHM-0603-1/10W-1%       0603                     R4                 390kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       RES-12024                            390k                 
1   ATTINY402-SSNR    ATTINY402-SSNR              SOIC127P600X175-8N       IC1                MCU 8-bit AVR RISC 4KB Flash 3.3V/5V 8-Pin SOIC W T/R                                                                                                                                                                                                                                 MCU 8-bit AVR RISC 4KB Flash 3.3V/5V 8-Pin SOIC W T/R      1.75mm Microchip         ATTINY402-SSNR                  579-ATTINY402-SSNR  https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/ATTINY402-SSNR?qs=y6ZabgHbY%252ByACmf8rx9w5A%3D%3D                                                                                             
1   K2-1821SN-A4SW-06 K2-1821SN-A4SW-06           SON_-A4SW-06_HRO         U1                                                                                                                                  EMA_Matt Copyright (C) 2018 Accelerated Designs. All rights reserved https://datasheet.lcsc.com/szlcsc/1809211433_Korean-Hroparts-Elec-K2-1821SN-A4SW-06_C145875.pdf                                                                                     K2-1821SN-A4SW-06                                                                                                                                                                                                    HRO_Electronics_2020-10-12       HRO Electronics
1   MCP73831T-4ADI_OT MCP73831T-4ADI_OT           SOT95P270X145-5N         IC2                Battery Management Li-Ion/Li-Poly Charg Mgnt 4.4V Vreg out                                                                                                                                                                                                                            Battery Management Li-Ion/Li-Poly Charg Mgnt 4.4V Vreg out 1.45mm Microchip         MCP73831T-4ADI/OT               579-MCP73831T4ADIOT https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP73831T-4ADI-OT?qs=hH%252BOa0VZEiBTiqxSV9eepQ%3D%3D                                                                                                
1   ZX62D-B-5PA8(30)  ZX62D-B-5PA8(30)            ZX62D-B-5PA8(30)         X1                 Micro USB Type B Connector - Standard, Shell Through Hole                                                                                                                                                                                                                                                                                                                                          Hirose                                                                                                                                          ZX62D-B-5PA8 2300438    69W0712                                                             
